{
  "name": "skylark-domx-plugins-windows",
  "description": "The skylark window plugin library for dom api extension.",
  "version": "0.9.0",
  "keywords": [
    "skylark",
    "domx",
    "plugin",
    "picture"
  ],
  "homepage": "https://github.com/skylark-domx-plugins/skylark-domx-plugins-windows/",
  "author": "Hudaokeji, Inc.",
  "scripts": {
    "build": "slib build ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skylark-domx-plugins/skylark-domx-plugins-windows.git"
  },
  "bugs": {
    "url": "https://github.com/skylark-domx-plugins/skylark-domx-plugins-windows/issues"
  },
  "files": [
    "demos/",
    "dist/",
    "src/",
    "skins/"
  ],
  "license": "MIT",
  "dependencies": {
    "skylark-domx": "git+https://github.com/skylark-domx/skylark-domx.git",
    "skylark-domx-images": "git+https://github.com/skylark-domx/skylark-domx-images.git",
    "skylark-domx-plugins-base": "git+https://github.com/skylark-domx-plugins/skylark-domx-plugins-base.git",
    "skylark-domx-plugins-interact": "git+https://github.com/skylark-domx-plugins/skylark-domx-plugins-interact.git",
    "skylark-langx": "git+https://github.com/skylark-langx/skylark-langx.git"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "skylarkjs": {
    "directories": {
      "dependencies": "./node_modules"
    },
    "secondaries": {},
    "build": {
      "prepare": {
        "texttojs": [
          "html",
          "json",
          "css"
        ],
        "jsxtojs": false,
        "es6toamd": false,
        "cjstoamd": false
      },
      "bundles": {
        "all": true
      }
    }
  }
}
